<!DOCTYPE html>
<html>

<head>
    <title>Google Search Result Improved</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f1f1f1;
        }

        h1 {
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 20px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-container input {
            margin: 0;
            height: 20px;
            width: 20px;
        }

        .checkbox-container label {
            margin: 0;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <h1>Options</h1>
    <div class="checkbox-container">
        <input type="checkbox" id="disable-transition" checked>
        <label for="disable-transition">Disable transition</label>
    </div>
</body>

</html>